{
	"name": "Blog with Next",
	"version": "1.0.0",
	"private": true,
	"workspaces": [
		"client",
		"backend"
	],
	"scripts": {
		"start": "concurrently \"yarn workspace client start\" \"yarn workspace backend start\""
	},
	"devDependencies": {
		"concurrently": "^7.0.0"
	}
}
